Desmos graphs
y\ =\ \left(\frac{4}{3}x\right)^{4}-.75
y\ =\ \left(\frac{4}{3}x\right)^{3}-.75
y\ =\left(\frac{4}{3}x\right)^{2}-.75
y=\frac{4}{3}x-\frac{3}{4}
x\ =\ \left(4y\right)^{4}-.25
x\ =\ \left(4y\right)^{3}-.25
x\ =\ \left(4y\right)^{2}-.25
x\ =\ 4y-\frac{1}{4}
y\ =\ \frac{1}{5}\left(\frac{4}{3}x\right)^{5}-.75x\ 


x\ =\frac{-1}{2a}\left(-y+b\right)\ 
a=2
b=-\frac{1}{4}
y=-\frac{1}{2c}\left(-x+d\right)
c=\frac{2}{3}
d=-\frac{3}{4}

x\ =\sqrt{\frac{-1}{3a}\left(-y+b\right)}\ 
a=2
b=\frac{3}{8}
y=\sqrt{-\frac{1}{3c}\left(-x+d\right)}
c=\frac{2}{3}
d=-\frac{7}{8}

x\ =\left(\frac{-1}{4a}\left(-y+b\right)\right)^{\left(\frac{1}{3}\right)}
a=2
b=\frac{5}{8}
y=\left(-\frac{1}{4c}\left(-x+d\right)\right)^{\left(\frac{1}{3}\right)}
c=\frac{2}{3}
d=-\frac{7}{8}

(2)*(x)^{4}+\left(\frac{5}{8}\right)\cdot(x)-x\cdot a
a=.75
\left(\frac{2}{3}\right)*(x)^{4}+(-\frac{7}{8})*(x)-x*b
b=.25
y=4x-\frac{1}{4}
x=\frac{4}{3}y+-\frac{3}{4}